
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable vi mode
setw -g mode-keys vi
